# c-sharp-http-client

./: .gitignore  CodeScales.Http.sln  HttpClient.md  ProjectHome.md  README.md
src/CodeScales.Http/: CodeScales.Http.csproj  CodeScales.Http.sln  HttpBehavior.cs  HttpClient.cs
src/CodeScales.Http.Examples/: CodeScales.Http.Examples.csproj  HttpGetExample.cs  HttpPostExamples.cs  Program.cs
src/CodeScales.Http/CodeScales.Http/: CodeScales.Http.csproj  HttpBehavior.cs  HttpClient.cs
src/CodeScales.Http/CodeScales.Http.Examples/: CodeScales.Http.Examples.csproj  HttpPostExamples.cs  Program.cs
src/CodeScales.Http/CodeScales.Http.Tests/: CodeScales.Http.Tests.csproj  Constants.cs  HttpGetTests.cs  HttpPostTests.cs  HttpRedirectTests.cs  MessageData.cs  NameValueColl.cs  packages.config
src/CodeScales.Http/CodeScales.Http.Tests.Server/: AspNetUpload.aspx.cs  CodeScales.Http.Tests.Server.csproj  HttpGet200WithSetCookies.aspx.cs  HttpGet200WithSetCookies.aspx.designer.cs  HttpGet302.aspx  HttpGet302.aspx.designer.cs  HttpMultipartPost200.aspx.cs  HttpMultipartPost200.aspx.designer.cs  HttpPost200.aspx  HttpPost200.aspx.designer.cs  HttpRedirectTarget1.aspx.cs  HttpRedirectTarget1.aspx.designer.cs  SendPostRequest.htm
src/CodeScales.Http/CodeScales.Http.Tests/resources/: ResourceManager.cs  big-text.txt
src/CodeScales.Http/CodeScales.Http/Cookies/: HttpCookie.cs  HttpCookieCollection.cs  HttpCookieStore.cs
src/CodeScales.Http/CodeScales.Http/Entity/: AbstractHttpEntity.cs  EntityUtils.cs  HttpEntity.cs  UrlEncodedFormEntity.cs
src/CodeScales.Http/CodeScales.Http/Entity/Mime/: Body.cs  FileBody.cs  InputStreamBody.cs
src/CodeScales.Http/CodeScales.Http/Methods/: HttpGet.cs  HttpPost.cs
src/CodeScales.Http/CodeScales.Http/Network/: HttpConnection.cs  HttpConnectionFactory.cs  HttpProtocol.cs
src/CodeScales.Http/CodeScales.Http/Properties/: AssemblyInfo.cs
src/CodeScales.Http/CodeScales.Http/Protocol/: HTTP.cs
src/CodeScales.Http/Common/: NameValuePair.cs
src/CodeScales.Http/Cookies/: HttpCookie.cs  HttpCookieCollection.cs  HttpCookieStore.cs
src/CodeScales.Http/Entity/: AbstractHttpEntity.cs  BasicHttpEntity.cs  EntityUtils.cs  HttpEntity.cs  HttpEntityEnclosingRequest.cs  MultipartEntity.cs  UrlEncodedFormEntity.cs
src/CodeScales.Http/Entity/Mime/: Body.cs  FileBody.cs  InputStreamBody.cs  StringBody.cs
src/CodeScales.Http/Methods/: HttpGet.cs  HttpMessageBase.cs  HttpPost.cs  HttpRequest.cs  HttpResponse.cs
src/CodeScales.Http/Network/: HttpConnection.cs  HttpConnectionFactory.cs  HttpNetworkException.cs  HttpProtocol.cs
src/CodeScales.Http/Properties/: AssemblyInfo.cs
src/CodeScales.Http/Protocol/: HTTP.cs
test/CodeScales.Http.Tests/: CodeScales.Http.Tests.csproj  Constants.cs  HttpGetTests.cs  HttpPostTests.cs  HttpRedirectTests.cs  MessageData.cs  NameValueColl.cs
test/CodeScales.Http.Tests.Server/: AspNetUpload.aspx  AspNetUpload.aspx.cs  AspNetUpload.aspx.designer.cs  CodeScales.Http.Tests.Server.csproj  HttpGet200.aspx  HttpGet200.aspx.cs  HttpGet200.aspx.designer.cs  HttpGet200WithSetCookies.aspx  HttpGet200WithSetCookies.aspx.cs  HttpGet200WithSetCookies.aspx.designer.cs  HttpGet302.aspx  HttpGet302.aspx.cs  HttpGet302.aspx.designer.cs  HttpMultipartPost200.aspx  HttpMultipartPost200.aspx.cs  HttpMultipartPost200.aspx.designer.cs  (+9 more)
test/CodeScales.Http.Tests/Properties/: AssemblyInfo.cs
test/CodeScales.Http.Tests/resources/: ResourceManager.cs  big-text.txt
wiki/: HttpClient.wiki
(+42 files in other folders)
